#!/bin/sh

# source the shared functions                                                                                                       
. /etc/init.d/vyatta-functions 

ACTION=$1

start() {
	echo -n "Initializing firewall:  "
	# progress_indicator "start" $INIT_PID
	
	OUTPUT=`/opt/vyatta/sbin/vyatta-firewall.pl --setup 2>&1`;
	# progress_indicator "stop" $INIT_PID
	
	echo "OK"
}

stop() {
	echo -n "Reseting firewall:  "                                      
	# progress_indicator "start" $INIT_PID
	OUTPUT=`/opt/vyatta/sbin/vyatta-firewall.pl --setup 2>&1`;
	
	# progress_indicator "stop" $INIT_PID
	echo "OK"
}

case "$ACTION" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		start
		;;
	*)
		echo "usage: $0 {start|stop|restart}"
		exit 1
		;;
esac

exit 0

